{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Data": "Server=(localdb)\\mssqllocaldb;Database=Aveneo_TestExcercise_Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
